# EsotericDevZone.RuleBasedParser

./: .gitignore  AtomBuilders.cs  AtomResult.cs  CommentStyle.cs  CommentStyles.cs  EsotericDevZone.RuleBasedParser.csproj  EsotericDevZone.RuleBasedParser.nuspec  IgnoreMatch.cs  LICENSE  NoTokensProvidedException.cs  ParseError.cs  ParseException.cs  ParseRecord.cs  ParseResult.cs  ParseResultBuilders.cs  ParseRule.cs  ParseRulesCollection.cs  Parser.cs  README.md  RuleBasedParser.cs  StringExtensions.cs  Token.cs  TokensSplitOptions.cs  WildcardMatch.cs  packages.config
Helpers/: CommentsStyleHelper.cs  TokenSplitHelper.cs
ParseRulePatterns/: AtomPatternItem.cs  IParseRulePatternItem.cs  IParseRulePatternItemMatch.cs  LiteralPatternItem.cs  ParseRulePatternItems.cs  RepeatableTailItem.cs  RuleKeyPatternItem.cs  WildcardPatternItem.cs
Presets/: AtomBuildException.cs  AtomBuilders.cs  CommentStyles.cs  ParseResultBuilders.cs
Presets/Parsers/: ArithmeticsParser.cs  ArithmeticsParsers.cs
Properties/: AssemblyInfo.cs
